{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/buyers", "destination": "/api/marketplace?resource=buyers" },
    { "source": "/api/buyers.js", "destination": "/api/marketplace?resource=buyers" },
    { "source": "/api/listings", "destination": "/api/marketplace?resource=listings" },
    { "source": "/api/listings.js", "destination": "/api/marketplace?resource=listings" },
    { "source": "/api/offers", "destination": "/api/marketplace?resource=offers" },
    { "source": "/api/offers.js", "destination": "/api/marketplace?resource=offers" },
    { "source": "/api/transactions", "destination": "/api/marketplace?resource=transactions" },
    { "source": "/api/transactions.js", "destination": "/api/marketplace?resource=transactions" },
    { "source": "/api/resident-collection", "destination": "/api/resident?resource=collection" },
    { "source": "/api/resident-collection.js", "destination": "/api/resident?resource=collection" },
    { "source": "/api/resident-pickup", "destination": "/api/resident?resource=pickup" },
    { "source": "/api/resident-pickup.js", "destination": "/api/resident?resource=pickup" },
    { "source": "/api/resident-progression", "destination": "/api/resident?resource=progression" },
    { "source": "/api/resident-progression.js", "destination": "/api/resident?resource=progression" }
  ]
}
